create database railway;
use railway;


CREATE TABLE `User` (
  `userName` varchar(50) NOT NULL,
  `firstName` varchar(50) DEFAULT NULL,
  `lastName` varchar(50) DEFAULT NULL,
  `phoneNumber` varchar(15) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `aadhaarcard` varchar(12) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `gender` varchar(6) DEFAULT NULL,
  `userPassword` varchar(50) NOT NULL,
  PRIMARY KEY (`userName`)
);

CREATE TABLE `stations` (
  `stationCode` varchar(10) NOT NULL,
  `stationName` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`stationCode`)
);


CREATE TABLE `class` (
  `name` varchar(3) NOT NULL,
  `seat` int DEFAULT NULL,
  PRIMARY KEY (`name`)
);

CREATE TABLE `trains` (
  `id` int NOT NULL,
  `Name` varchar(50) DEFAULT NULL,
  `start_t` time DEFAULT NULL,
  `Start_Point` varchar(10) DEFAULT NULL,
  `Final_Destination` varchar(10) DEFAULT NULL,
  `time_take` varchar(7) DEFAULT NULL,
  `AC1` int DEFAULT NULL,
  `AC2` int DEFAULT NULL,
  `AC3` int DEFAULT NULL,
  `SLP` int DEFAULT NULL,
  `GEN` int DEFAULT NULL,
  `path` varchar(1000) DEFAULT NULL,
  `FFAC1` float DEFAULT NULL,
  `FFAC2` float DEFAULT NULL,
  `FFAC3` float DEFAULT NULL,
  `FFSLP` float DEFAULT NULL,
  `FFGEN` float DEFAULT NULL,
  `SUN` tinyint(1) DEFAULT NULL,
  `MON` tinyint(1) DEFAULT NULL,
  `TUE` tinyint(1) DEFAULT NULL,
  `WED` tinyint(1) DEFAULT NULL,
  `THU` tinyint(1) DEFAULT NULL,
  `FRI` tinyint(1) DEFAULT NULL,
  `SAT` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
);

CREATE TABLE `journey` (
  `train_id` int NOT NULL,
  `st_code` varchar(10) NOT NULL,
  `arr` varchar(6) DEFAULT NULL,
  `halt` int DEFAULT NULL,
  `dist` int DEFAULT NULL,
  PRIMARY KEY (`train_id`,`st_code`),
  KEY `st_code` (`st_code`),
  FOREIGN KEY (`train_id`) REFERENCES `trains` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (`st_code`) REFERENCES `stations` (`stationCode`) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE `full_first_seat` (
  `train_id` int NOT NULL,
  `start_time` datetime NOT NULL,
  `pnr` int DEFAULT NULL,
  `AC1` int DEFAULT NULL,
  `SAC1` int DEFAULT NULL,
  `AC2` int DEFAULT NULL,
  `SAC2` int DEFAULT NULL,
  `AC3` int DEFAULT NULL,
  `SAC3` int DEFAULT NULL,
  `SLP` int DEFAULT NULL,
  `SSLP` int DEFAULT NULL,
  `GEN` int DEFAULT NULL,
  `SGEN` int DEFAULT NULL,
  PRIMARY KEY (`train_id`,`start_time`),
  FOREIGN KEY (`train_id`) REFERENCES `trains` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE `reuse_seat` (
  `reuse_seat_id` int auto_increment,
  `train_id` int NOT NULL,
  `start_time` datetime NOT NULL,
  `class` varchar(3) NOT NULL,
  `C_N` int NOT NULL,
  `S_N` int NOT NULL,
  `path` varchar(1000) NOT NULL,
  PRIMARY KEY (`reuse_seat_id`),
  KEY `train_id` (`train_id`,`start_time`),
  FOREIGN KEY (`train_id`, `start_time`) REFERENCES `full_first_seat` (`train_id`, `start_time`) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE `Ticket` (
  `pnr` varchar(26) NOT NULL,
  `train_id` int DEFAULT NULL,
  `source` varchar(10) DEFAULT NULL,
  `destination` varchar(10) DEFAULT NULL,
  `path` varchar(1000) DEFAULT NULL,
  `start_time` datetime DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `class` varchar(3) DEFAULT NULL,
  `C_N` int DEFAULT NULL,
  `S_N` int DEFAULT NULL,
  `fair` int DEFAULT NULL,
  `booked_by` varchar(50) DEFAULT NULL,
  `booked_at` datetime(6) DEFAULT NULL,
  `passenger_fname` varchar(50) DEFAULT NULL,
  `passenger_lname` varchar(50) DEFAULT NULL,
  `passenger_age` int DEFAULT NULL,
  `cnf` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`pnr`)
) ;


CREATE TABLE `past_Ticket` (
  `pnr` varchar(26) NOT NULL,
  `train_id` int DEFAULT NULL,
  `source` varchar(10) DEFAULT NULL,
  `destination` varchar(10) DEFAULT NULL,
  `path` varchar(1000) DEFAULT NULL,
  `start_time` datetime DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `class` varchar(3) DEFAULT NULL,
  `C_N` int DEFAULT NULL,
  `S_N` int DEFAULT NULL,
  `fair` int DEFAULT NULL,
  `booked_by` varchar(50) DEFAULT NULL,
  `booked_at` datetime(6) DEFAULT NULL,
  `passenger_fname` varchar(50) DEFAULT NULL,
  `passenger_lname` varchar(50) DEFAULT NULL,
  `passenger_age` int DEFAULT NULL,
  `cancelled` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`pnr`)
);

DELIMITER //
CREATE TRIGGER InsertIntoFullFirstSeat
AFTER INSERT ON trains
FOR EACH ROW
BEGIN
	DECLARE d INT;
    DECLARE i INT;
    DECLARE st TIME;
    set d=0;
    set i=0;
	set st = new.start_t;
    WHILE d <= 7 DO
        IF (d=0 and TIME(NOW()) <st) or (d=7 and TIME(NOW()) >=st) or (d>0 and d<7) THEN
			IF (DAYNAME(DATE_ADD(CURDATE(), INTERVAL d DAY)) = 'Sunday' ) and (new.sun = 1) THEN
            INSERT INTO full_first_seat (train_id, start_time, pnr, AC1,SAC1, AC2, SAC2, AC3, SAC3, SLP , SSLP , GEN , SGEN)
            VALUES (NEW.id, ADDTIME(CONVERT(DATE_ADD(CURDATE(), INTERVAL d DAY), DATETIME), st), 1,NEW.AC1,18,NEW.AC2,2, NEW.AC3, 72,NEW.SLP,80, NEW.GEN,90);
            set i=1;
            while i<=17 do
            INSERT INTO full_first_seat (train_id, start_time, pnr, AC1,SAC1, AC2, SAC2, AC3, SAC3, SLP , SSLP , GEN , SGEN)
            VALUES (NEW.id, ADDTIME(CONVERT(DATE_ADD(CURDATE(), INTERVAL (d+i*7) DAY), DATETIME), st), 1,NEW.AC1,18,NEW.AC2,2, NEW.AC3, 72,NEW.SLP,80, NEW.GEN,90);
            set i=i+1;
            end while;
            END IF;
            
            			IF (DAYNAME(DATE_ADD(CURDATE(), INTERVAL d DAY)) = 'Monday' ) and (new.mon = 1) THEN
            INSERT INTO full_first_seat (train_id, start_time, pnr, AC1,SAC1, AC2, SAC2, AC3, SAC3, SLP , SSLP , GEN , SGEN)
            VALUES (NEW.id, ADDTIME(CONVERT(DATE_ADD(CURDATE(), INTERVAL d DAY), DATETIME), st), 1,NEW.AC1,18,NEW.AC2,2, NEW.AC3, 72,NEW.SLP,80, NEW.GEN,90);
            set i=1;
            while i<=17 do
            INSERT INTO full_first_seat (train_id, start_time, pnr, AC1,SAC1, AC2, SAC2, AC3, SAC3, SLP , SSLP , GEN , SGEN)
            VALUES (NEW.id, ADDTIME(CONVERT(DATE_ADD(CURDATE(), INTERVAL (d+i*7) DAY), DATETIME), st), 1,NEW.AC1,18,NEW.AC2,2, NEW.AC3, 72,NEW.SLP,80, NEW.GEN,90);
            set i=i+1;
            end while;
            END IF;
            
            			IF (DAYNAME(DATE_ADD(CURDATE(), INTERVAL d DAY)) = 'Tuesday' ) and (new.tue = 1) THEN
            INSERT INTO full_first_seat (train_id, start_time, pnr, AC1,SAC1, AC2, SAC2, AC3, SAC3, SLP , SSLP , GEN , SGEN)
            VALUES (NEW.id, ADDTIME(CONVERT(DATE_ADD(CURDATE(), INTERVAL d DAY), DATETIME), st), 1,NEW.AC1,18,NEW.AC2,2, NEW.AC3, 72,NEW.SLP,80, NEW.GEN,90);
            set i=1;
            while i<=17 do
            INSERT INTO full_first_seat (train_id, start_time, pnr, AC1,SAC1, AC2, SAC2, AC3, SAC3, SLP , SSLP , GEN , SGEN)
            VALUES (NEW.id, ADDTIME(CONVERT(DATE_ADD(CURDATE(), INTERVAL (d+i*7) DAY), DATETIME), st), 1,NEW.AC1,18,NEW.AC2,2, NEW.AC3, 72,NEW.SLP,80, NEW.GEN,90);
            set i=i+1;
            end while;
            END IF;
            
            			IF (DAYNAME(DATE_ADD(CURDATE(), INTERVAL d DAY)) = 'Wednesday' ) and (new.wed = 1) THEN
            INSERT INTO full_first_seat (train_id, start_time, pnr, AC1,SAC1, AC2, SAC2, AC3, SAC3, SLP , SSLP , GEN , SGEN)
            VALUES (NEW.id, ADDTIME(CONVERT(DATE_ADD(CURDATE(), INTERVAL d DAY), DATETIME), st), 1,NEW.AC1,18,NEW.AC2,2, NEW.AC3, 72,NEW.SLP,80, NEW.GEN,90);
            set i=1;
            while i<=17 do
            INSERT INTO full_first_seat (train_id, start_time, pnr, AC1,SAC1, AC2, SAC2, AC3, SAC3, SLP , SSLP , GEN , SGEN)
            VALUES (NEW.id, ADDTIME(CONVERT(DATE_ADD(CURDATE(), INTERVAL (d+i*7) DAY), DATETIME), st) , 1,NEW.AC1,18,NEW.AC2,2, NEW.AC3, 72,NEW.SLP,80, NEW.GEN,90);
            set i=i+1;
            end while;
            END IF;
            
            			IF (DAYNAME(DATE_ADD(CURDATE(), INTERVAL d DAY)) = 'Thursday' ) and (new.thu = 1) THEN
            INSERT INTO full_first_seat (train_id, start_time, pnr, AC1,SAC1, AC2, SAC2, AC3, SAC3, SLP , SSLP , GEN , SGEN)
            VALUES (NEW.id, ADDTIME(CONVERT(DATE_ADD(CURDATE(), INTERVAL d DAY), DATETIME), st), 1,NEW.AC1,18,NEW.AC2,2, NEW.AC3, 72,NEW.SLP,80, NEW.GEN,90);
            set i=1;
            while i<=17 do
            INSERT INTO full_first_seat (train_id, start_time, pnr, AC1,SAC1, AC2, SAC2, AC3, SAC3, SLP , SSLP , GEN , SGEN)
            VALUES (NEW.id, ADDTIME(CONVERT(DATE_ADD(CURDATE(), INTERVAL (d+i*7) DAY), DATETIME), st) , 1,NEW.AC1,18,NEW.AC2,2, NEW.AC3, 72,NEW.SLP,80, NEW.GEN,90);
            set i=i+1;
            end while;
            END IF;
            
            
            			IF (DAYNAME(DATE_ADD(CURDATE(), INTERVAL d DAY)) = 'Friday' ) and (new.fri = 1) THEN
            INSERT INTO full_first_seat (train_id, start_time, pnr, AC1,SAC1, AC2, SAC2, AC3, SAC3, SLP , SSLP , GEN , SGEN)
            VALUES (NEW.id, ADDTIME(CONVERT(DATE_ADD(CURDATE(), INTERVAL d DAY), DATETIME), st), 1,NEW.AC1,18,NEW.AC2,2, NEW.AC3, 72,NEW.SLP,80, NEW.GEN,90);
            set i=1;
            while i<=17 do
            INSERT INTO full_first_seat (train_id, start_time, pnr, AC1,SAC1, AC2, SAC2, AC3, SAC3, SLP , SSLP , GEN , SGEN)
            VALUES (NEW.id, ADDTIME(CONVERT(DATE_ADD(CURDATE(), INTERVAL (d+i*7) DAY), DATETIME), st), 1,NEW.AC1,18,NEW.AC2,2, NEW.AC3, 72,NEW.SLP,80, NEW.GEN,90);
            set i=i+1;
            end while;
            END IF;
            
            
            			IF (DAYNAME(DATE_ADD(CURDATE(), INTERVAL d DAY)) = 'Saturday' ) and (new.sat = 1) THEN
            INSERT INTO full_first_seat (train_id, start_time, pnr, AC1,SAC1, AC2, SAC2, AC3, SAC3, SLP , SSLP , GEN , SGEN)
            VALUES (NEW.id, ADDTIME(CONVERT(DATE_ADD(CURDATE(), INTERVAL d DAY), DATETIME), st), 1,NEW.AC1,18,NEW.AC2,2, NEW.AC3, 72,NEW.SLP,80, NEW.GEN,90);
            set i=1;
            while i<=17 do
            INSERT INTO full_first_seat (train_id, start_time, pnr, AC1,SAC1, AC2, SAC2, AC3, SAC3, SLP , SSLP , GEN , SGEN)
            VALUES (NEW.id, ADDTIME(CONVERT(DATE_ADD(CURDATE(), INTERVAL (d+i*7) DAY), DATETIME), st) , 1,NEW.AC1,18,NEW.AC2,2, NEW.AC3, 72,NEW.SLP,80, NEW.GEN,90);
            set i=i+1;
            end while;
            END IF;
        END IF;
        SET d = d + 1;
    END WHILE;
END;
//
DELIMITER ;

DELIMITER //
CREATE FUNCTION REUSE_SEATS(id int, t datetime, station_code1 VARCHAR(10), station_code2 VARCHAR(10),class varchar(3))
RETURNS INT
DETERMINISTIC
READS SQL DATA
BEGIN
	DECLARE result INT;
	SET @s1 = station_code1;
	SET @s2 = station_code2;
	SET @lola = CONCAT('%', @s1,'%',@s2,'%');
    
    select count(*) INTO result from reuse_seat as r
    where r.train_id = id and r.start_time = t and r.path like @lola and r.class = class;
    RETURN result;
END;
//
DELIMITER ;

DELIMITER //
CREATE FUNCTION Waiting(id int, t datetime, class varchar(3))
RETURNS INT
DETERMINISTIC
READS SQL DATA
BEGIN
	DECLARE result INT;
	SET @tid = id;
	set @pn1 = DATE(t);
	set @pn2 = DATE_FORMAT(TIME(t), '%H:%i');
    set @lola = concat(@tid,'-',@pn1,'-',@pn2,'-%');
    
    select count(*) INTO result from Ticket as r
    where r.pnr  like @lola and r.class = class and r.cnf = false;
    RETURN result;
END;
//
DELIMITER ;


DELIMITER //
CREATE FUNCTION WL(pn varchar(26), tim datetime(6),cla varchar(3))
RETURNS INT
DETERMINISTIC
READS SQL DATA
BEGIN
	DECLARE result INT;
	set @p=substring(pn,1,(length(pn) - locate('-',reverse(pn)) + 1 ));
    set @lola = concat(@p,'%');
    select count(*) INTO result from Ticket as r
    where r.pnr  like @lola and r.class = cla and r.cnf = false and r.booked_at<tim;
    RETURN result;
END;
//
DELIMITER ;

DELIMITER //
CREATE FUNCTION FIRST_SEATS(id int, t datetime, station_code1 VARCHAR(10), station_code2 VARCHAR(10),class varchar(3))
RETURNS INT
DETERMINISTIC
READS SQL DATA
BEGIN
	DECLARE result INT;
    DECLARE C INT;
    DECLARE S INT;
    
    SELECT
        CASE class
            WHEN 'AC1' THEN f.AC1
            WHEN 'AC2' THEN f.AC2
            WHEN 'AC3' THEN f.AC3
           WHEN 'SLP' THEN f.SLP
           WHEN 'GEN' THEN f.GEN
        END,
        CASE class
            WHEN 'AC1' THEN f.SAC1
            WHEN 'AC2' THEN f.SAC2
            WHEN 'AC3' THEN f.SAC3
           WHEN 'SLP' THEN f.SSLP
           WHEN 'GEN' THEN f.SGEN
        END INTO C,S
    FROM full_first_seat AS f
    WHERE f.train_id = id AND f.start_time = t;

		CASE class
            WHEN 'AC1' THEN set result = GREATEST(0, C - 1) * 18 + LEAST(1, C) * S;
            WHEN 'AC2' THEN set result = GREATEST(0, C - 1) * 54 + LEAST(1, C) * S;
            WHEN 'AC3' THEN set result = GREATEST(0, C - 1) * 72 + LEAST(1, C) * S;
           WHEN 'SLP' THEN set result = GREATEST(0, C - 1) * 80 + LEAST(1, C) * S;
           WHEN 'GEN' THEN set result = GREATEST(0, C - 1) * 90 + LEAST(1, C) * S;
        END CASE;
    RETURN result;
END;
//
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE before_search()
BEGIN
    -- Declare local variables to store the values fetched by the cursor
    DECLARE v_train_id INT;
    DECLARE v_start_time DATETIME;
    DECLARE v_pnr INT;
    DECLARE v_AC1 INT;
    DECLARE v_SAC1 INT;
    DECLARE v_AC2 INT;
    DECLARE v_SAC2 INT;
    DECLARE v_AC3 INT;
    DECLARE v_SAC3 INT;
    DECLARE v_SLP INT;
    DECLARE v_SSLP INT;
    DECLARE v_GEN INT;
    DECLARE v_SGEN INT;
    DECLARE done INT DEFAULT 0;

    -- Cursor to select all past rows
    DECLARE cur CURSOR FOR
    SELECT f.train_id, f.start_time, f.pnr, f.AC1, f.SAC1, f.AC2, f.SAC2, f.AC3, f.SAC3, f.SLP, f.SSLP, f.GEN, f.SGEN
    FROM full_first_seat AS f
    WHERE f.start_time < NOW();

    -- Declare handler for cursor loop termination
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

    OPEN cur;

    -- Start the cursor loop
    REPEAT
        FETCH cur INTO 
            v_train_id, v_start_time, v_pnr, v_AC1, v_SAC1, v_AC2, v_SAC2, v_AC3, v_SAC3, v_SLP, v_SSLP, v_GEN, v_SGEN;
        
        IF NOT done THEN
            -- Calculate the new start time
            SET v_start_time = DATE_ADD(v_start_time, INTERVAL 7*18 DAY);
            
            -- Keep adding 7*18 days until the new start time is in the future
            WHILE v_start_time < NOW() DO
                SET v_start_time = DATE_ADD(v_start_time, INTERVAL 7*18 DAY);
            END WHILE;
            
            -- Insert the updated row with the new start time
            INSERT INTO full_first_seat (train_id, start_time, pnr, AC1, SAC1, AC2, SAC2, AC3, SAC3, SLP, SSLP, GEN, SGEN)
            VALUES (v_train_id, v_start_time, v_pnr, v_AC1, v_SAC1, v_AC2, v_SAC2, v_AC3, v_SAC3, v_SLP, v_SSLP, v_GEN, v_SGEN);
        END IF;
    UNTIL done END REPEAT;

    -- Close the cursor
    CLOSE cur;

    -- Delete past rows
    DELETE FROM full_first_seat
    WHERE start_time < NOW();
END$$
DELIMITER ;

DELIMITER $$
CREATE  PROCEDURE "AvailablityCheck"(
    IN departure_date datetime,
    IN station_code1 VARCHAR(10),
    IN station_code2 VARCHAR(10)
)
BEGIN
call before_search();
SET @s1 = station_code1;
SET @s2 = station_code2;
SET @lola = CONCAT('%', @s1,'%',@s2,'%');
select  
t.id as train_id,f.start_time as train_time,t.Name as train_name,  DATE_FORMAT(ADDTIME(f.start_time, j.arr ), '%Y/%m/%d %H:%i:%s') as arrival_time ,
 DATE_FORMAT( DATE_ADD(ADDTIME(f.start_time, j.arr ), INTERVAL j.halt MINUTE) , '%Y/%m/%d %H:%i:%s') as departure_time,
 station_code1 as st1,station_code2 as st2,
((select dist from journey as j2 where j2.train_id = t.id and j2.st_code = station_code2)-j.dist) as distance,

(GREATEST(0,f.AC1-1)*(SELECT seat from class where name = 'AC1') + LEAST(1,f.AC1)*f.SAC1 + REUSE_SEATS(t.id,f.start_time,station_code1,station_code2,'AC1')) as AC1, FFAC1,
Waiting(t.id,f.start_time,'AC1') as WAC1,(t.AC1<>0) as IAC1,
(GREATEST(0,f.AC2-1)*(SELECT seat from class where name = 'AC2') + LEAST(1,f.AC2)*f.SAC2 + REUSE_SEATS(t.id,f.start_time,station_code1,station_code2,'AC2')) as AC2, FFAC2,
Waiting(t.id,f.start_time,'AC2') as WAC2,(t.AC2<>0) as IAC2,
(GREATEST(0,f.AC3-1)*(SELECT seat from class where name = 'AC2') + LEAST(1,f.AC3)*f.SAC3 + REUSE_SEATS(t.id,f.start_time,station_code1,station_code2,'AC3')) as AC3, FFAC3,
Waiting(t.id,f.start_time,'AC3') as WAC3,(t.AC3<>0) as IAC3,
(GREATEST(0,f.SLP-1)*(SELECT seat from class where name = 'SLP') + LEAST(1,f.SLP)*f.SSLP + REUSE_SEATS(t.id,f.start_time,station_code1,station_code2,'SLP')) as SLP, FFSLP,
Waiting(t.id,f.start_time,'SLP') as WSLP,(t.SLP<>0) as ISLP,
(GREATEST(0,f.GEN-1)*(SELECT seat from class where name = 'GEN') + LEAST(1,f.GEN)*f.SGEN + REUSE_SEATS(t.id,f.start_time,station_code1,station_code2,'GEN')) as GEN , FFGEN,
Waiting(t.id,f.start_time,'GEN') as WGEN,(t.GEN<>0) as IGEN
FROM trains as t,full_first_seat AS f,journey as j
where t.id in (SELECT id from trains where path like @lola) and f.train_id in (SELECT id from trains where path like @lola) and t.id=f.train_id and 
(ADDTIME(f.start_time , (select arr from journey as j where j.train_id=t.id and j.st_code=@s1 )) >= departure_date )and
 (ADDTIME(f.start_time , (select arr from journey as j where j.train_id=t.id and j.st_code=@s1 ))<= ADDTIME(departure_date, '23:59:59'))
 and j.train_id = t.id and j.st_code = station_code1;
END$$
DELIMITER ;

DELIMITER //
CREATE  PROCEDURE `BOOK`(
	IN train_id int,
    IN departure_date_time datetime,
    IN station_code1 VARCHAR(10),
    IN station_code2 VARCHAR(10),
    IN class varchar(3),
    IN user varchar(50),
    IN pfname varchar(50),
    IN plname varchar(50),
    IN age int
)
BEGIN
	declare C int;
	declare S int;
	declare P varchar(1000);
	declare d1 int;
	declare d2 int;
	declare pn int;
	declare arr1 varchar(6);
	declare arr2 varchar(6);
	declare ff float;
SET @s1 = station_code1;
SET @s2 = station_code2;
set @cla = class;
SET @lola = CONCAT('%', @s1,'%',@s2,'%');
START TRANSACTION;
	if (REUSE_SEATS(train_id,departure_date_time,station_code1,station_code2,class)>0) then
		select r.path , r.S_N , r.C_N
        INTO P, S, C
        from reuse_seat as r
        where r.train_id=train_id and r.start_time = departure_date_time and r.class = class and r.path like @lola
        ORDER BY LENGTH(path)
		LIMIT 1
        FOR UPDATE;
        DELETE FROM reuse_seat as r
		WHERE r.train_id = train_id AND r.start_time = departure_date_time AND r.class = class AND r.path = P AND r.C_N=C AND r.S_N=S;
		set @l = length(P);
        set @p1 = LOCATE(@s1, P);
        set @p2 = LOCATE(@s2, P);
        set @str0 = SUBSTRING(P, @p1, @l-@p1+1);
        set @str3 = SUBSTRING(P, @p2, @l-@p2+1);
        set @l1 = LOCATE('|',@str0)-1;
        set @l2 = LOCATE('|',@str3)-1;
		if @l2<0 then 
		set @l2 = length(@str3)+1;
		end if;
        set @str1 = SUBSTRING(P, 1, @p1+@l1-1);
        set @str2 = SUBSTRING(@str0, 1, @p2-@p1+@l2);
        SET @tid = train_id;
        set @pn1 = DATE(departure_date_time);
        set @pn2 = DATE_FORMAT(TIME(departure_date_time), '%H:%i');
		set pn = (select pnr from full_first_seat as f where f.train_id=train_id and f.start_time=departure_date_time FOR UPDATE);
        UPDATE full_first_seat as f SET pnr = pnr + 1 where f.train_id=train_id and f.start_time=departure_date_time;
        set @pn3 = pn;
        (select arr , dist into arr1,d1 from journey as j where j.train_id=train_id and j.st_code= station_code1 );
        (select arr , dist into arr2,d2 from journey as j where j.train_id=train_id and j.st_code= station_code2 );
        set @dq = concat('select FF',@cla,' into @f13 from trains where id = ',@tid,';');
        
		PREPARE stmt FROM @dq;
		EXECUTE stmt;
        set ff=@f13;
		DEALLOCATE PREPARE stmt;
        
        insert into Ticket values
        (CONCAT(@tid,'-', @pn1,'-',@pn2,'-',@pn3),train_id,station_code1,station_code2,@str2,ADDTIME(departure_date_time,arr1),
        ADDTIME(departure_date_time,arr2),class,C,S,(d2-d1)*ff,user,CURRENT_TIMESTAMP(6),pfname,plname,age,true);
        
        if (LOCATE('|', @str1)>0) then
			insert into reuse_seat (`train_id`, `start_time`, `class`, `C_N`, `S_N`, `path`) values (train_id, departure_date_time, class,C,S,@str1);
        end if;
        if (LOCATE('|', @str3)>0) then
			insert into reuse_seat  (`train_id`, `start_time`, `class`, `C_N`, `S_N`, `path`) values (train_id, departure_date_time, class,C,S,@str3);
        end if;

        else 
			if (FIRST_SEATS(train_id,departure_date_time,station_code1,station_code2,class)>0) then 
				set @depa = departure_date_time;
				SET @dq = CONCAT( 'SELECT f.S', @cla, ' , f.', @cla, '  , pnr INTO @zS,@zC, @zpn ','FROM full_first_seat AS f WHERE f.train_id = train_id AND f.start_time = ', QUOTE(@depa), ' FOR UPDATE;');
				PREPARE stmt FROM @dq;
				EXECUTE stmt;
				DEALLOCATE PREPARE stmt;
				set C = @zC;
				set S = @zS;
				set pn = @zpn;
				set @dq = concat('UPDATE full_first_seat as f SET pnr = pnr + 1, ',@cla,' = CASE WHEN S',@cla,' = 1 THEN ',@cla,' - 1 ELSE ',@cla,' END, S',@cla,' = CASE WHEN S',@cla,' = 1 THEN (SELECT seat FROM class AS c WHERE c.name = \'',@cla,'\' ) ELSE S',@cla,' -1 END where f.train_id=train_id and f.start_time = ', QUOTE(@depa), ';');
				PREPARE stmt FROM @dq;
				EXECUTE stmt;
				DEALLOCATE PREPARE stmt;
				set P = (select t.path from trains as t where t.id=train_id);
				set @l = length(P);
				set @p1 = LOCATE(@s1, P);
				set @p2 = LOCATE(@s2, P);
				set @str0 = SUBSTRING(P, @p1, @l-@p1+1);
				set @str3 = SUBSTRING(P, @p2, @l-@p2+1);
				set @l1 = LOCATE('|',@str0)-1;
				set @l2 = LOCATE('|',@str3)-1;
				if @l2<0 then 
				set @l2 = length(@str3)+1;
				end if;
				set @str1 = SUBSTRING(P, 1, @p1+@l1-1);
				set @str2 = SUBSTRING(@str0, 1, @p2-@p1+@l2);
				SET @tid = train_id;
				set @pn1 = DATE(departure_date_time);
				set @pn2 = DATE_FORMAT(TIME(departure_date_time), '%H:%i');
				set @pn3 = pn;
				(select arr , dist into arr1,d1 from journey as j where j.train_id=train_id and j.st_code= station_code1 );
				(select arr , dist into arr2,d2 from journey as j where j.train_id=train_id and j.st_code= station_code2 );
				set @dq = concat('select FF',@cla,' into @f12  from trains as t where t.id = ',@tid,' ;');
				PREPARE stmt FROM @dq;
				EXECUTE stmt;
				set ff=@f12;
				DEALLOCATE PREPARE stmt;
				insert into Ticket values
				(CONCAT(@tid,'-', @pn1,'-',@pn2,'-',@pn3),train_id,station_code1,station_code2,@str2,ADDTIME(departure_date_time,arr1),
				ADDTIME(departure_date_time,arr2),class,C,S,(d2-d1)*ff,user,CURRENT_TIMESTAMP(6),pfname,plname,age,true);
				if (LOCATE('|', @str1)>0) then
					insert into reuse_seat (`train_id`, `start_time`, `class`, `C_N`, `S_N`, `path`) values (train_id, departure_date_time, class,C,S,@str1);
				end if;
				if (LOCATE('|', @str3)>0) then
					insert into reuse_seat (`train_id`, `start_time`, `class`, `C_N`, `S_N`, `path`) values (train_id, departure_date_time, class,C,S,@str3);
				end if;
            else
					SET @tid = train_id;
					set @pn1 = DATE(departure_date_time);
					set @pn2 = DATE_FORMAT(TIME(departure_date_time), '%H:%i');
					select pnr into @pn3 from full_first_seat as f where f.train_id=train_id and f.start_time=departure_date_time FOR UPDATE;
					UPDATE full_first_seat as f SET pnr = pnr + 1 where f.train_id=train_id and f.start_time=departure_date_time;
					(select arr , dist into arr1,d1 from journey as j where j.train_id=train_id and j.st_code= station_code1 );
					(select arr , dist into arr2,d2 from journey as j where j.train_id=train_id and j.st_code= station_code2 );
					set @dq = concat('select FF',@cla,' into @f11 from trains where id = ',@tid,' ;');
					PREPARE stmt FROM @dq;
					EXECUTE stmt;
					set ff=@f11;
                    set P = (select t.path from trains as t where t.id=train_id);
					set @l = length(P);
					set @p1 = LOCATE(@s1, P);
					set @p2 = LOCATE(@s2, P);
					set @str0 = SUBSTRING(P, @p1, @l-@p1+1);
                    set @str3 = SUBSTRING(P, @p2, @l-@p2+1);
					set @l1 = LOCATE('|',@str0)-1;
					set @l2 = LOCATE('|',@str3)-1;
					if @l2<0 then 
					set @l2 = length(@str3)+1;
					end if;
					set @str2 = SUBSTRING(@str0, 1, @p2-@p1+@l2);
					DEALLOCATE PREPARE stmt;
					INSERT INTO `railway`.`Ticket` (`pnr`, `train_id`, `source`, `destination`,`path`, `start_time`, `end_time`, `class`,`fair` ,`booked_by`, `booked_at`, `passenger_fname`, `passenger_lname`, `passenger_age`, `cnf`) VALUES
					(CONCAT(@tid,'-', @pn1,'-',@pn2,'-',@pn3), train_id, station_code1, station_code2,  @str2  ,ADDTIME(departure_date_time,arr1), ADDTIME(departure_date_time,arr2), class,(d2-d1)*ff,user,CURRENT_TIMESTAMP(6),pfname,plname,age, false);
            end if;

    end if;
COMMIT; 
END //
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE `checkwait`(
IN tid int, IN tim datetime,IN pnrid varchar(26)
)
BEGIN 
    DECLARE done INT DEFAULT 0;
    DECLARE st1 varchar(10);
    DECLARE st2 VARCHAR(10);
    declare cla varchar(3);
    declare pn varchar(26);
    declare pt varchar(1000);

    DECLARE cur CURSOR FOR
        SELECT pnr,source,destination,path,class
        FROM Ticket as t where t.pnr like concat(pnrid,'%') and t.cnf = 0 order by t.booked_at;

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

    OPEN cur;
    read_loop: LOOP
        FETCH cur INTO pn,st1,st2,pt,cla;
        IF done = 1 THEN
            LEAVE read_loop;
        END IF;
        if(REUSE_SEATS(tid,tim,st1,st2,cla)>0)then 
        select r.path , r.S_N , r.C_N
        INTO @P, @S, @C
        from reuse_seat as r
        where r.train_id=tid and r.start_time = tim and r.class = cla and r.path like concat('%',pt,'%')
        ORDER BY LENGTH(path)
		LIMIT 1
        FOR UPDATE;
        DELETE FROM reuse_seat as r
		WHERE r.train_id = tid AND r.start_time = tim AND r.class = cla AND r.path = @P AND r.C_N=@C AND r.S_N=@S;
		set @l = length(@P);
        set @p1 = LOCATE(@s1, @P);
        set @p2 = LOCATE(@s2, @P);
        set @str0 = SUBSTRING(@P, @p1, @l-@p1+1);
        set @str3 = SUBSTRING(@P, @p2, @l-@p2+1);
        set @l1 = LOCATE('|',@str0)-1;
        set @l2 = LOCATE('|',@str3)-1;
		if @l2<0 then 
		set @l2 = length(@str3)+1;
		end if;
        set @str1 = SUBSTRING(@P, 1, @p1+@l1-1);
        set @str2 = SUBSTRING(@str0, 1, @p2-@p1+@l2);
		update Ticket
        set cnf=1,C_N=@C,S_N=@S where pnr = pn;
        if (LOCATE('|', @str1)>0) then
			insert into reuse_seat (`train_id`, `start_time`, `class`, `C_N`, `S_N`, `path`) values (train_id, departure_date_time, class,C,S,@str1);
        end if;
        if (LOCATE('|', @str3)>0) then
			insert into reuse_seat (`train_id`, `start_time`, `class`, `C_N`, `S_N`, `path`) values (train_id, departure_date_time, class,C,S,@str3);
        end if;
        end if;
    END LOOP;
    CLOSE cur;
END$$
DELIMITER ;


DELIMITER $$
CREATE PROCEDURE "iscancel"(
 IN pnid varchar(26),
 IN k Boolean
 )
BEGIN
 	select pnr,train_id,source,destination,path,start_time,end_time,class,C_N,S_N,fair,booked_by,booked_at,passenger_fname,passenger_lname,passenger_age,cnf
     into @pnr,@tid,@sour,@dest,@path,@st,@et,@cla,@cn,@sn,@fair,@bby,@bat,@pfn,@pln,@pa,@cnf
     from Ticket where pnr = pnid;
     delete from Ticket where pnr=pnid;
     if ( NOT k or @sn=null) then
 		INSERT INTO `railway`.`past_Ticket` (`pnr`, `train_id`, `source`, `destination`, `path`, `start_time`, `end_time`, `class`, `C_N`, `S_N`, `fair`, `booked_by`, `booked_at`, `passenger_fname`, `passenger_lname`, `passenger_age`, `cancelled`) 
 		VALUES (@pnr,@tid,@sour,@dest,@path,@st,@et,@cla,@cn,@sn,@fair,@bby,@bat,@pfn,@pln,@pa,0);
     else
 		INSERT INTO `railway`.`past_Ticket` (`pnr`, `train_id`, `source`, `destination`, `path`, `start_time`, `end_time`, `class`, `C_N`, `S_N`, `fair`, `booked_by`, `booked_at`, `passenger_fname`, `passenger_lname`, `passenger_age`, `cancelled`) 
 		VALUES (@pnr,@tid,@sour,@dest,@path,@st,@et,@cla,@cn,@sn,@fair,@bby,@bat,@pfn,@pln,@pa,1);
         set @i = LOCATE('-', @pnr);
         set @dat = SUBSTRING(@pnr, @i+1, 10);
         set @ti = SUBSTRING(@pnr, @i+12, 5);
         set @timestam = concat(@dat,' ',@ti,':00');
         set @lef = substring(@path,1,LOCATE('|', @path)-1);
         set @rem = substring(@path,LOCATE('|', @path));
         set @lola = concat('%',@lef);
 		WHILE (select count(*) from reuse_seat as r where r.train_id = @tid and r.start_time = @timestam and r.class = @cla and
          r.C_N = @cn and r.S_N = @sn and r.path like @lola)>0 DO
 			set @ne = (select r.path from reuse_seat as r where r.train_id = @tid and r.start_time = @timestam and r.class = @cla and r.C_N = @cn and r.S_N = @sn and r.path like @lola);
             delete from reuse_seat as r where r.train_id = @tid and r.start_time = @timestam and r.class = @cla and r.C_N = @cn and r.S_N = @sn and r.path like @lola;
             set @path = concat(@ne,@rem);
             set @lef = substring(@path,1,LOCATE('|', @path)-1);
 			set @rem = substring(@path,LOCATE('|', @path));
 			set @lola = concat('%',@lef);
 		END WHILE;
         set @rem = substring(@path,1,(length(@path) - locate('|',reverse(@path)) + 1 ));
         set @rig = substring(@path,(length(@path) - locate('|',reverse(@path)) + 1 )+1);
         set @lola = concat(@rig,'%');
 		WHILE (select count(*) from reuse_seat as r where r.train_id = @tid and r.start_time = @timestam and r.class = @cla and
          r.C_N = @cn and r.S_N = @sn and r.path like @lola)>0 DO
 			set @ne = (select r.path from reuse_seat as r where r.train_id = @tid and r.start_time = @timestam and r.class = @cla and r.C_N = @cn and r.S_N = @sn and r.path like @lola);
             delete from reuse_seat as r where r.train_id = @tid and r.start_time = @timestam and r.class = @cla and r.C_N = @cn and r.S_N = @sn and r.path like @lola;
             set @path = concat(@rem,@ne);
             set @rig = substring(@path,(length(@path) - locate('|',reverse(@path)) + 1 )+1);
 			set @rem = substring(@path,1,(length(@path) - locate('|',reverse(@path)) + 1 ));
 			set @lola = concat(@rig,'%');
 		END WHILE;
        insert into reuse_seat (`train_id`, `start_time`, `class`, `C_N`, `S_N`, `path`) values(@tid,@timestam,@cla,@cn,@sn,@path);
         if(Waiting(@tid,@timestam,@cla)>0) then
             set @d=substring(@pnr,1,(length(@pnr) - locate('-',reverse(@pnr)) + 1 ));
 			call checkwait(@tid,@timestam,@d);
         end if;
     end if;
 END$$
DELIMITER ;

